African Sun Limited	0.0395	0.0395	2565
 	 	 	 
Axia Corporation Limited	0.0819	0.074	9456
 	 	 	 
Caledonia Mining Corporation Plc	14.7	14.7	0
 	 	 	 
Edgars Stores Limited	0.0128	0.0128	0
 	 	 	 
First Capital Bank Limited	0.0502	0.0464	88975
 	 	 	 
Innscor Africa Limited	0.46	0.4569	1015
 	 	 	 
Invictus Energy Zdrs	0.08	0.08	78988
 	 	 	 
National Foods Holdings Ltd	1.9044	1.9044	0
 	 	 	 
Nedbank Group Limited Zimbabwe Depository Receipts	12	12	0
 	 	 	 
 	 	 	 
Padenga Holdings Ltd	0.165	0.165	6363
 	 	 	 
Seed Co International Vx	0.21	0.21	0
 	 	 	 
Simbisa Brands Limited	0.3498	0.3463	1480
 	 	 	 
West Prop Holdings Limited	10.05	10.05	0
 	 	 	 
Zimplow Holdings Limited	0.0147	0.0147	6400
