# VFEX WEB SCRAPING


### prints with leading whitespaces
grep -w "td" b.htm | grep -v "^.*&nbsp;.*$" | grep -v "tr" | grep -iA69 "african" | sed 's/  <td class="xl77" align="right" style="border-top-width: initial; border-top-style: none; border-left-width: initial; border-left-style: none;">//' | sed 's/<\/td>//' | sed 's/  <td height="18" class="xl77" style="height: 13.2pt; border-top-width: initial; border-top-style: none;">//'

### counts the number of whitespaces to determine the number of equities and appends the file
grep -w "td" b.htm | grep -v "^.*&nbsp;.*$" | grep -v "tr" | grep -iA69 "african" | sed 's/  <td class="xl77" align="right" style="border-top-width: initial; border-top-style: none; border-left-width: initial; border-left-style: none;">//' | sed 's/<\/td>//' | sed 's/  <td height="18" class="xl77" style="height: 13.2pt; border-top-width: initial; border-top-style: none;">//' | grep -c "^ " >> count.txt

### prints the equity data with leading whitespaces and writes to file
grep -w "td" b.htm | grep -v "^.*&nbsp;.*$" | grep -v "tr" | grep -iA69 "african" | sed 's/  <td class="xl77" align="right" style="border-top-width: initial; border-top-style: none; border-left-width: initial; border-left-style: none;">//' | sed 's/<\/td>//' | sed 's/  <td height="18" class="xl77" style="height: 13.2pt; border-top-width: initial; border-top-style: none;">//' > res.txt

>> append
> write


### removes leading whitespaces from output
grep -w "td" b.htm | grep -v "^.*&nbsp;.*$" | grep -v "tr" | grep -iA69 "african" | sed 's/  <td class="xl77" align="right" style="border-top-width: initial; border-top-style: none; border-left-width: initial; border-left-style: none;">//' | sed 's/<\/td>//' | sed 's/  <td height="18" class="xl77" style="height: 13.2pt; border-top-width: initial; border-top-style: none;">//' | sed -e 's/^[ \t]*//'


### count total number of lines outputed
grep -w "td" b.htm | grep -v "^.*&nbsp;.*$" | grep -v "tr" | grep -iA69 "african" | sed 's/  <td class="xl77" align="right" style="border-top-width: initial; border-top-style: none; border-left-width: initial; border-left-style: none;">//' | sed 's/<\/td>//' | sed 's/  <td height="18" class="xl77" style="height: 13.2pt; border-top-width: initial; border-top-style: none;">//' | sed -e 's/^[ \t]*//' | grep -c "^.*.*$"