African Sun
Limited
0.0394
0.0428
1200
Axia
Corporation Limited
0.0885
0.0866
430
Caledonia
Mining Corporation Plc
14.7
14.7
0
Edgars Stores
Limited
0.0128
0.0128
0
First Capital
Bank Limited
0.0452
0.0502
1230
Innscor Africa
Limited
0.4488
0.4598
87373
Invictus
Energy Zdrs
0.08
0.08
0
National Foods
Holdings Ltd
1.9
1.9
0
Nedbank Group
Limited Zimbabwe Depository Receipts
12
12
0
Padenga
Holdings Ltd
0.165
0.165
3284
Seed Co
International Vx
0.21
0.21
401
Simbisa Brands
Limited
0.3414
0.3405
267
West Prop
Holdings Limited
10.05
10.05
0
Zimplow
Holdings Limited
0.0147
0.0149
1700
